* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
  
}

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%); /* Correction ici */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: rgba(0, 0, 0, 0.8); /* Correction du background */
  backdrop-filter: blur(8px);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
}


.logo {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;

}

.logo:hover {
  transform: scale(1.1);
}

.nav-links{
  display: flex;
  gap: 2rem;
}

li a{
  position: relative;
  color: white;
  font-weight: 300;
}

li a::before{
  position: absolute;
  content: '';
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));

}

li a:hover::before{
  width: 100%;
}

.visit-btn{
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));

}

.visit-btn:hover{
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  transform: scale(1.03);
}

#menu-icon{
  font-size: 2rem;
  display: none;
}

section{
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}

.about{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.about .about-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.about img{
  width: 30vw;
  border-radius: 50%;
}

.info-box{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.info-box h3{
  font-size: 1.0rem;
  font-weight: 500;
  opacity: 0.0;
}

.info-box h1{
  font-size: 4rem;
  font-weight: 600;
}

.info-box span{
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  background-clip: text;
  color: transparent;
  font-size: 2rem;
}

.btn-group{
  display: flex;
  gap: 1rem;
}

.btn {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
}

.btn:hover{
  background-color: black;
  color: white;
}

.socials {
  display: flex;
  gap: 2rem;
}

.socials i{
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.socials i:hover{
  transform: scale(1.1)
}

.section-title{
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.experience-info{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;

}

.experience img{
  width: 24vw;
  border-radius: 3rem;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}

.grid-card{
  border: 2px solid black;
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.grid-card:hover{
  transform: scale(1.02);
  background-color: black;
  color: white;
}

.grid-card img {
  width: auto; /* Laisser l'image occuper toute la largeur de la carte */
  height: auto; /* Conserver les proportions de l'image */
  max-width: 390px; /* Taille maximale pour éviter que l'image ne soit trop grande */
  object-fit: contain; /* Assure que l'image garde ses proportions sans être coupée */
  margin-bottom: 1.5rem; /* Espace sous l'image */
  transition: transform 0.3s ease-in-out;
  border-radius: 0;
}


.grid-card span {
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(to right, #009dff, #ff00ff);
  background-clip: text;
  color: transparent;
}

::-webkit-scrollbar{
  width: 20px;
}

::-webkit-scrollbar-track{
  background-color: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb{
  background: linear-gradient(to bottom, #009dff, #ff00ff)

}

.projects-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.projects-card{
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.projects-card:hover{
  background-color: black;
  color: white;
  transform: translateY(-10px)scale(1.02);
}

.projects-card img{
  width: 20vw;
  border-radius: 1rem;
}

.projects-card:hover .btn{
  border: 2px solid white;
  color: white;
}

.projects-card:hover .btn:hover{
  border: 2px solid white;
  background-color: white;
  color: black;
}

.projects-card h3 {
  font-size: 2rem;
  font-weight: 500;
}

.input-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}

.input-box input{
  position: relative;
  border-radius: 3rem;
  border: 2px solid black;
  padding: 2rem 8rem;
  font-size: 3rem;
}

.input-box input::placeholder{
  font-size: 3rem;
}

.input{
  position: relative;
}

.input i{
  position: absolute;
  font-size: 4rem;
  top: 50%;
  left: 10px;
  transform: translate(50%, -50%);
}

footer{
  bottom: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

footer ul{
  display: flex;
  align-items: center;
  gap: 3rem;
}

footer ul li a{
  color: black;
  font-weight: 600;
}

.copyright{
  font-size: 300;
  margin-top: 2rem;
}

/* Skills Section */
.skills-section {
  padding: 50px;
  text-align: center;
  background-color: #fff;
}

.skills-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

/* Skill Category */
.skills-category {
  margin-bottom: 50px;
}

.skills-category h3 {
  font-size: 2rem;
  margin-bottom: 34px;
  color: #555;
}

/* Skills Grid */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Flexible grid */
  gap: 20px;
  justify-items: center; /* Center items horizontally */
}

/* Skill Items (Uniform Image Size) */
.skill-item img {
  width: 80px; /* Same size for all logos */
  height: 80px;
  object-fit: contain; /* Ensures the logo fits within the box */
  transition: transform 0.3s ease-in-out;
}

/* Hover Effect on Logos */
.skill-item img:hover {
  transform: scale(1.1); /* Zoom effect on hover */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .skills-grid {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); /* Smaller logos on mobile */
      gap: 15px;
  }

  .skills-section h2 {
      font-size: 2rem; /* Smaller title on mobile */
  }

  .skills-category h3 {
      font-size: 1.5rem;
  }

  .skill-item img {
      width: 60px;
      height: 60px; /* Smaller logos on mobile */
  }
}

@media(max-width:1280px){
  header{
    padding: 1rem 2rem;
    gap: 2rem;
  }

  .about .about-container{
    gap: 3rem;
  }

  .experience-info{
    flex-direction: column;
  }

  .input-box input{
    padding: 2rem 5rem;
    font-size: 2.5rem;
  }

  .input input::placeholder{
    font-size: 2.5rem;
  }

  .input-box i{
    font-size: 2.5 rem;
  }

}

@media(max-width:768px){
  header{
    gap: 1rem;
    padding: 1rem 1rem;
  }

  header .logo{
    font-size: 1rem;;
  }

  header .visit-btn{
    display: none;
  }
  .about-container {
    flex-direction: column;
  }
  .input-box input{
    padding: 1rem 2rem;
    font-size: 1.8 rem;
  }

  .input-box input::placeholder{
    font-size: 1.5rem;
  }

  .input-box i{
    display: none;
  }

  .grid{
    grid-template-columns: repeat(1,1fr);
  }
  
  .experience-info img{
    width: 70vw;
  }
}

.timeline ul {
  background: white;
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: black;
  
}



.timeline ul li div:hover{
  background-color: black;
  color: white;
}

.timeline ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
  z-index: 1;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 30px;
  background: white;
  border: 1px solid black;
  border-radius: 3rem;
}

.timeline ul li div::before {
  content: "";
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent black transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent hsl(0, 0%, 0%);
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background 0.5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #000000;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}




/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent black transparent transparent;
  }
}


/* EXTRA/CLIP PATH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline-clippy ul li::after {
  width: 40px;
  height: 40px;
  border-radius: 0;
}

.timeline-rhombus ul li::after {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.timeline-rhombus ul li div::before {
  bottom: 12px;
}

.timeline-star ul li::after {
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.timeline-heptagon ul li::after {
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
}

.timeline-infinite ul li::after {
  animation: scaleAnimation 2s infinite;
}

@keyframes scaleAnimation {
  0% {
    transform: translateX(-50%) scale(1);
  }
  50% {
    transform: translateX(-50%) scale(1.25);
  }
  100% {
    transform: translateX(-50%) scale(1);
  }
}

@media(max-width:600px){
  header #menu-icon{
    display: block;
  }

  .nav-links{
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 3rem;
    display: none;
  }

  .nav-links li{
    margin-top: 1.5rem;
    padding: 1rem;
  }

  .nav-links.active{
    display: block;
  }

  header{
    padding: 1rem 5rem;
    gap: 8rem;
  }

  header .logo{
    font-size: 1.5rem;
  }

  .about-container img{
    width: 80vw;
  }
  
  .input-box input{
    padding: 0.5rem 3rem;
    width: 80%;
    font-size: 1.5rem;
  }

  
  .input-box input::placeholder{
    font-size: 1.5rem;
  }

  footer ul{
    gap: 1rem;
  }

  
}